
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Status</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="newcss.css">
    <style type="text/css">
    	      .Read {
              background-color: #af9d4c; /* Green */
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 25px;
              border-radius: 12px;
             }
     .Processing {
              background-color: #f0f007; /* Yellow */
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 25px;
              border-radius: 12px;
             }
      .Completed {
              background-color: #4CAF50; /* Read */
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 25px;
              border-radius: 12px;
             }
       #flex-container {
             display: flex;
             justify-content: center;
             padding-bottom: 50px;
             padding-top: 50px;
            justify-content: space-around;
                       } 
        #Status{
        	font-size: 30px;
        	color: white;
               margin-left: 20px;
        }
        #box{
        	color: black;
        	font-size: 25px;
        	font-family: "Times New Roman", Times, serif;
        .text{
        	text-align: center;
        }


    </style>
    </head>
    <body>
        <div class="sign1">
         <nav>
          <img src="img/logo.png" class="img" alt="logo"> 
          <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">HELPLINE No.</a></li>              
            
              <li><a href="#">CONTACT US</a></li>
              <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> LOGIN</a></li>
              <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> SIGN UP</a></li>
          </ul>
       </nav>
        

    <showcase>  
       	<div class="container">
            <div class="jumbotron">
            <div id="box">          
         		<h1 class="text">Grievance Status </h1>
         		<h3 class="text">Check your Grievance Status by entering Token number.</h3>
       			</div>
            </div></div>
        
        <form><center>
                <div class="tok">Enter Token Number <input type="text" placeholder="Token number"></div><br>
               <button class="submit1" >Find Status</button> 
            </center>    </form>
        
        
        <div class="ms">
        <form>
               <textarea name="message" placeholder="Message" rows="2" required style="margin-top:30px;margin-left:320px;"></textarea><br>
              
             </form>
        </div>
        
        
        
        
        
        
        
        
       			<div class="w3-container">
					  <p id="Status">Status</p>
					  <div class="w3-light-grey w3-xxlarge">
   						 <div class="w3-container w3-green" style="width:50%;height:20% ">50%</div>
  					   </div>
                        </div>
          <div id="flex-container">
        	 	
        	 	<div><button class="Completed" type="button">Processing</button></div>
         		
          </div>

           
   </showcase>
        </div>
        <footer class="foot mojofooter">
                <div class="container">
                    <center>
                        Copyright  © Modern Grievance System. All Rights Reserved | Contact Us:+91 90000 00000
                    </center>
                
                </div>
                
            </footer> 
    </body>
</html>